Gdzie jest klak? (stan na 17.09 / ważny do 20.09)

CHANGELOG:
- aktualizacja brygad z uwzględnieniem zmian spowodowanych zamknięciem ul. Roosevelta
- zmiana formatu; od teraz prezentuje się on następująco:
LINIA/BRYGADA wyjazd-zjazd zaj. wyjazdu-zaj. zjazdu (dotychczas LINIA/BRYGADA czas rozp.-czas zak.)

RANO:
1/1 4:33-9:28 WS3-WS2
1/5 4:45-9:34 WS3-WS1
1/10 4:34-10:04 WS1-WS1
1/14 4:59-8:58 WS1-WS2
2/3 4:55-9:48 WS1-WS1
2/6 5:28-10:17 WS1-WS1
5+17/2 4:35-9:46 WS3-WS2
5+17/6 4:47-9:20 WS3-WS1
5+17/13 4:43-9:23 WS1-WS2
5+17/17 6:15-9:53 WS3-WS2
5+17/22 4:31-10:23 WS1-WS2
5+17/25 4:43-11:35 WS1-WS1
5+17/28 4:40-9:40 WS1-WS1
6/2 5:39-10:14 WS3-WS2
6/7 4:36-10:00 WS1-WS1
6/9 4:12-8:43 WS3-MILO
6/12 5:46-10:55 WS3-MILO
7/3 4:41-9:39 WS1-WS1
7/8 4:07-10:53 WS3-WS2
7/12 4:24-10:54 WS1-WS1
7/15 4:55-8:56 WS1-WS1
8/1 4:27-9:46 WS1-WS1
8/7 4:45-9:18 WS1-WS1
10/8 6:03-9:50 WS1-WS1
11/9 4:18-9:39 WS3-WS1
11/11 5:57-9:54 WS3-WS1
13/14 5:00-9:19 WS3-BUDZ
18/4 4:39-9:20 WS3-WS2
18/6 4:50-11:34 WS3-WS2
18/8 4:42-9:55 WS3-WS2
18/14 4:15-8:50 WS3-WS2

POPO:
1/3 12:30-19:25 WS1-WS3
1/6 14:18-19:45 WS2-WS3
1/8 13:00-18:55 WS1-WS1
1/13 13:17-19:32 WS2-WS1
2/7 14:45-18:40 WS1-WS1
2/9 13:33-18:58 WS1-WS1
2/12 12:59-19:19 WS1-WS1
5+17/3 13:34-18:15 WS1-WS3
5+17/7 13:08-18:45 WS2-WS3
5+17/14 13:41-18:53 WS1-WS1
5+17/18 13:28-19:05 WS2-WS1
5+17/20 13:14-19:17 WS2-WS3
5+17/23 14:41-18:29 WS1-WS1
5+17/26 13:42-18:47 WS2-WS1
6/3 13:35-19:26 MILO-WS3
6/10 13:01-19:15 WS1-WS1
6/13 14:07-18:43 WS2-WS3
6/15 13:15-20:08 MILO-WS3
7/1 12:54-19:19 WS1-WS1
7/5 13:24-19:24 WS1-WS1
7/9 13:20-19:27 WS2-WS3
7/13 14:23-19:39 WS1-WS1
8/4 13:00-19:22 WS1-WS1
8/9 13:11-19:14 WS1-WS1
10/4 13:59-18:51 WS1-WS1
11/2 13:12-19:19 WS1-WS3
11/5 13:42-19:20 WS1-WS1
11/7 14:43-18:42 WS1-WS3
13/2 13:46-18:59 BUDZ-BUDZ
18/2 13:15-19:59 WS2-WS3
18/9 13:54-19:36 WS2-WS3
18/12 12:46-19:20 WS2-WS3
18/15 14:44-18:42 WS2-WS3

CAŁO:
1/11 5:13-19:29 WS1-WS1
2/2 4:39-19:17 WS1-WS1
5+17/10+RCT/21 5:00-9:28;13:24-19:14 WS3-GORC;GORC-WS3*
5+17/11 6:11-18:35 WS1-WS1
7/16 5:52-20:09 WS3-WS3
13/15 6:58-19:27 WS3-WS3

honorable mention (dwie brygady przedzielone RCT):
*5+17/10 - RCT Górczyn 9:28-13:14 (jedna brygada przedzielona rezerwą)
6/12, 6/3 - RCT Miłostowo 10:55-13:25
13/14, 13/2 - RCT Budziszyńska 9:19-13:46, 18:59-23:19; zjazd WS3 23:52

honorable mention (RT6# - potencjalnie KLAK bądź Beta):
13/4 5:35-9:43 WS3-WS2
13/7 5:57-9:58 WS3-WS2
13/9 4:37-12:13 WS3-WS2
13/5 14:18-18:17 WS2-WS3
13/10 13:02-18:47 WS2-WS3
13/12 13:17-19:06 WS2-WS3


honorable mention (GT8ZR):
9/2 4:16-10:03 WS2-WS2
9/7 4:42-9:32 WS2-WS2
9/5 13:59-18:44 WS2-WS2
9/8 13:18-19:18 WS2-WS2


Garść danych dla aspbergerów:
- najwcześniej wyjeżdżający klak na rano: 7/8 -> 4:07
- najpóźniej wyjeżdżający klak na rano: 5+17/17 -> 6:15
- najwcześniej zjeżdżający klak na rano: 6/9 -> 8:43
- najpóźniej zjeżdżający klak na rano: 5+17/25 -> 11:35

- najwcześniej wyjeżdżający klak na popo: 1/3 -> 12:30
- najpóźniej wyjeżdżający klak na popo: 2/4 -> 14:45
- najwcześniej zjeżdżający klak na popo: 5+17/3 -> 18:15
- najpóźniej zjeżdżający klak na popo: 6/15 -> 20:08

- ilość porannych brygad dla klaków: 31
- ilość popołudniowych brygad dla klaków: 33
- ilość całodniowych brygad dla klaków: 6* (5, jeśli nie liczymy łamanej rezerwą 5/10+17/10; specjalny przypadek, ponieważ między rezerwą brygada się nie zmienia)
- ilość brygad dla tatry z zastrzeżeniem: 6
- ilość brygad dla challengerów: 4 (2 rano/2 popo)
- ilość rezerw międzyszczytowych dla klaków: 3

Opracowanie i montaż ⓧⒹ VAPERSONBUS. Wszystkie lewa zastrzeżone.
