Gdzie jest klak? (stan na 2.09)

RANO:
1/1 4:17-9:54
1/3 4:13-10:05
1/7 4:40-9:21
1/9 4:38-9:41
2/3 4:38-10:05
2/6 5:11-10:34
5/2+17/2 4:19-10:08
5/6+17/6 4:31-9:36
5/13+17/13 4:27-9:45
5/17+17/17 5:59-10:15
5/22+17/22 4:14-10:45
5/25+17/25 4:26-11:51
5/28+17/28 4:24-9:56
6/2 5:23-10:36
6/7 4:12-10:17
6/9 3:56-8:43 (-> RCT/27)
6/12 5:30-10:55 (-> RCT/37)
7/5 4:32-10:13
7/8 4:04-9:27 (-> RCT/29)
7/14 4:37-10:05 (-> RCT/39)
7/17 4:28-10:14
8/1 4:10-10:03
8/7 4:28-9:35
11/5 5:02-9:22 (-> RCT/33)
11/9 4:16-9:53
13/14 4:44-9:19 (-> RCT/2)
18/4 4:23-9:42
18/6 4:34-11:56
18/8 4:26-10:17
18/14 3:59-9:12

POPO:
1/5 12:43-19:08
1/10 13:13-19:28
1/12 13:00-19:48
1/14 14:59-19:26
2/7 14:28-18:57
2/9 13:16-19:15
2/12 12:42-19:36
5/3+17/3 13:18-18:32
5/7+17/7 12:47-19:02
5/14+17/14 13:25-19:09
5/18+17/18 13:07-19:22
5/20+17/20 12:53-19:34
5/23+17/23 14:25-18:45
5/26+17/26 13:21-19:03
6/3 13:25-19:43
6/10 12:44-19:32
6/13 13:46-19:00
6/15 13:05-20:25
7/3 14:04-19:42
7/7 12:49-20:20
7/10 14:01-19:11
7/12 13:19-19:46
7/18 13:14-19:22
8/4 12:43-19:39
8/9 12:54-19:31
11/2 13:26-19:36
11/10 14:03-19:55
13/2 14:33-18:59 (-> RCT/2)
18/2 12:54-20:16
18/9 13:33-19:53
18/12 12:25-19:37
18/15 14:23-18:59

CAŁO:
2/2 4:22-19:34
5/10+17/10 5:00-19:31 / RCT Górczyn 9:28-13:14 * jedna brygada przedzielona RCT
5/11+17/11 5:55-18:51
11/12 4:27-19:17
13/15 6:42-19:44

honorable mention (dwie brygady przedzielone RCT):
RCT Miłostowo (6/12A, 6/3B) 10:55-13:25
RCT Miłostowo (6/9, 6/15) 8:43-13:05
RCT Połabska (7/14, 7/3) 10:05-14:04
RCT Połabska (7/8, 7/18) 9:27-13:14
RCT Piątkowska (11/5, 11/10) 9:22-14:03
RCT Budziszyńska (13/14, 13/2) 9:19-13:46
RCT Budziszyńska (ditto) 18:59-0:05

honorable mention (RT6# - potencjalnie KLAK bądź Beta):
13/4 5:19-10:05
13/5 13:57-18:39
13/7 5:41-10:20
13/9 4:21-12:35
13/10 12:41-19:09
13/12 12:56-19:28

honorable mention (GT8ZR):
9/4+19/4 4:21-10:12
9/9+19/9 5:12-9:54
9/11+19/11 12:57-20:09
9/12+19/12 13:02-20:16

Garść danych dla aspbergerów:
- najwcześniej wyjeżdżający klak na rano: 6/9 -> 3:56
- najpóźniej wyjeżdżający klak na rano: 5/17+17/17 -> 5:59
- najwcześniej zjeżdżający klak na rano: 6/9 -> 8:43*
- najpóźniej zjeżdżający klak na rano: 18/6 11:56

- najwcześniej wyjeżdżający klak na popo: 2/12 -> 12:42
- najpóźniej wyjeżdżający klak na popo: 1/14 -> 14:59
- najwcześniej zjeżdżający klak na popo: 5/3+17/3 -> 18:32
- najpóźniej zjeżdżający klak na popo: 6/15 -> 20:25

- ilość porannych brygad dla klaków: 30
- ilość popołudniowych brygad dla klaków: 32
- ilość całodniowych brygad dla klaków: 5* (4, jeśli nie liczymy łamanej rezerwą 5/10+17/10; specjalny przypadek, ponieważ między rezerwą brygada się nie zmienia)
- ilość brygad dla tatry z zastrzeżeniem: 6
- ilość brygad dla challengerów: 4 (2 rano/2 popo)
- ilość rezerw międzyszczytowych dla klaków: 7

Opracowanie i montaż ⓧⒹ VAPERSONBUS. Wszystkie lewa zastrzeżone.
