Zjazdy klaków (posortowane od najwcześniejszego do najpóźniejszego):

-=- WS3 (czasy dla r. Starołęka dla ułatwienia focenia) -=-

5/3+17/3 18:11 RSTA45
18/15 18:38 RSTA45
6/13 18:39 RSTA45
5/7+17/7 18:41 RSTA45
7/18 19:02 RSTA45
1/14 19:06 RSTA45
5/20+17/20 19:14 RSTA45
11/2 19:16 RSTA45
18/12 19:17 RSTA45
6/3 19:23 RSTA45
7/12 19:26 RSTA45
18/9 19:33 RSTA45
18/2 19:56 RSTA45
6/15 20:05 RSTA45
13/2 -- (23:45 WS3)

-=- WS1 -=-

5/23+17/23 18:29 KRAU72
2/7 18:40 GLHE43
5/26+17/26 18:47 KRAU72
1/5 18:51 GLHE46
5/14+17/14 18:53 KRAU72
7/10 18:54 GLHE46
2/9 18:58 GLHE43
5/18+17/18 19:05 GLHE71
1/10 19:11 GLHE46
8/9 19:14 GLHE71
6/10 19:15 GLHE71
2/12 19:19 GLHE43
8/4 19:22 GLHE71
7/3 19:23 GLHE71
1/12 19:31 GLHE46
11/10 19:38 GLHE71
7/7 20:03 GLHE71

Opracowanie i montaż ⓧⒹ VAPERSONBUS. Wszystkie lewa zastrzeżone.